# Go to your Twitch developer console and create a new application
PUBLIC_TWITCH_CLIENT_ID=""

# Will redirect to with #access_token
PUBLIC_SIGNIN_REDIRECT_URL=""

# Where will be all session data
PUBLIC_COOKIE_KEY=""

# Our secret...
PRIVATE_JWT_SECRET_KEY=""

# WebSocket server with event messages
PUBLIC_WEBSOCKET_URL=""

# App version
VERSION=""
