TWITCH_CHANNEL_NAME=""
TWITCH_CHANNEL_ID=""

# Go to your Twitch developer console and create a new application
PUBLIC_TWITCH_CLIENT_ID=""
TWITCH_SECRET_ID=""

# Prepare URL and visit https://id.twitch.tv/oauth2/authorize?client_id=CLIENT_ID&redirect_uri=REDIRECT_URI&response_type=code&scope=chat:read+chat:edit+channel:read:redemptions+moderator:manage:announcements
# After you will get page with long URL, where will be "code" as query param
TWITCH_OAUTH_CODE=""

# Will redirect to with #access_token
PUBLIC_SIGNIN_REDIRECT_URL=""

# Example of local DB
DATABASE_URL="postgresql://postgres:postgres@localhost:6432/db?schema=public&connect_timeout=300"