# Go to your Twitch developer console and create a new application
NUXT_PUBLIC_TWITCH_CLIENT_ID=""

# Will redirect to from Twitch
NUXT_PUBLIC_SIGN_IN_REDIRECT_URL=""

# Where will be all session data
NUXT_PUBLIC_COOKIE_KEY=""

# Our secret...
PRIVATE_JWT_SECRET_KEY=""
NUXT_PRIVATE_WEBSITE_BEARER=""

# WebSocket server with event messages
PUBLIC_WEBSOCKET_URL=""

# Database
DATABASE_URL=""

# App version
VERSION=""
