apiVersion: v1
kind: Secret
metadata:
  name: env
  namespace: chat-game
type: Opaque
stringData:
  DATABASE_URL: ""
  NUXT_SESSION_PASSWORD: ""
  NUXT_OAUTH_TWITCH_CLIENT_ID: ""
  NUXT_OAUTH_TWITCH_CLIENT_SECRET: ""
  NUXT_YOOKASSA_SHOP_ID: ""
  NUXT_YOOKASSA_API_KEY: ""
  NUXT_TWITCH_CHANNEL_NAME: ""
  NUXT_TWITCH_CHANNEL_ID: ""
